Flyers Motor Sports/Flyers Motor Sports/Views/CreateJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flyers_Motor_Sports.Views.CreateJobPage">

    <NavigationPage.TitleView>
        <StackLayout Padding="-10,-10,0,-7" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
                     BackgroundColor="Transparent">
            <Image Source="circlelogo.jpg" VerticalOptions="StartAndExpand" WidthRequest="70" HeightRequest="70" Aspect="AspectFill"/>
            <Label Margin="3,0,0,0" Text="Create Job" TextColor="White" FontSize="19" FontFamily="ProductSansMedium"
                   VerticalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout BackgroundColor="White">
        <StackLayout Margin="10,10,10,10" VerticalOptions="FillAndExpand">
            <Frame CornerRadius="10" Margin="7,10,7,0" HeightRequest="142" HasShadow="True" BorderColor="White" 
                   BackgroundColor="LightGray">
                <StackLayout>
                    <!--< Vehicle Number Field >-->
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Label Text="Vehicle Number" FontSize="18" TextColor="DimGray" FontFamily="ProductSansRegular"
                               VerticalTextAlignment="Center" WidthRequest="160"/>
                        <Entry x:Name="vehicleNumberField" FontSize="18" TextColor="DimGray" BackgroundColor="Transparent" 
                               FontFamily="ProductSansRegular" VerticalTextAlignment="Center" WidthRequest="150"/>
                    </StackLayout>
                    <!--< Vehicle Model Field >-->
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Label Text="Vehicle Model" FontSize="18" TextColor="DimGray" FontFamily="ProductSansRegular"
                               VerticalTextAlignment="Center" WidthRequest="160"/>
                        <Entry x:Name="vehicleModelField" FontSize="18" TextColor="DimGray" BackgroundColor="Transparent" 
                               FontFamily="ProductSansRegular" VerticalTextAlignment="Center" WidthRequest="150"/>
                    </StackLayout>
                    <!--< Submitted By Field >-->
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="Transparent">
                        <Label Text="Submitted by:" FontSize="18" TextColor="DimGray" FontFamily="ProductSansRegular"
                               VerticalTextAlignment="Center" WidthRequest="160"/>
                        <Entry x:Name="submittedBy"  FontSize="18" TextColor="DimGray" FontFamily="ProductSansRegular" 
                               VerticalTextAlignment="Center" WidthRequest="150"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="10" Margin="7,10,7,0" HasShadow="True" BorderColor="White" BackgroundColor="White">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="Transparent" Padding="0">
                        <Label Text="Modification Required on" FontSize="18" TextColor="DimGray" FontFamily="ProductSansRegular"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Text="Denting" FontSize="18" TextColor="DimGray" FontFamily="ProductSansRegular" 
                               VerticalTextAlignment="Center" WidthRequest="100"/>
                        <BoxView WidthRequest="130"/>
                        <CheckBox x:Name="Denting"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Text="Moulding" FontSize="18" TextColor="DimGray" FontFamily="ProductSansRegular" 
                               VerticalTextAlignment="Center" WidthRequest="100"/>
                        <BoxView WidthRequest="130"/>
                        <CheckBox x:Name="Moulding"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Text="Fabrication" FontSize="18" TextColor="DimGray" FontFamily="ProductSansRegular" 
                               VerticalTextAlignment="Center" WidthRequest="100"/>
                        <BoxView WidthRequest="130"/>
                        <CheckBox x:Name="Fabrication"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Text="Painting" FontSize="18" TextColor="DimGray" FontFamily="ProductSansRegular" 
                               VerticalTextAlignment="Center" WidthRequest="100"/>
                        <BoxView WidthRequest="130"/>
                        <CheckBox x:Name="Painting"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Text="Detailing" FontSize="18" TextColor="DimGray" FontFamily="ProductSansRegular" 
                               VerticalTextAlignment="Center" WidthRequest="100"/>
                        <BoxView WidthRequest="130"/>
                        <CheckBox x:Name="Detailing"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Text="Cleaning" FontSize="18" TextColor="DimGray" FontFamily="ProductSansRegular" 
                               VerticalTextAlignment="Center" WidthRequest="100"/>
                        <BoxView WidthRequest="130"/>
                        <CheckBox x:Name="Cleaning"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Button CornerRadius="10" Margin="7,10,7,0" Text="Save Job" FontSize="17" TextColor="White" Clicked="SaveJob_Clicked"
                    FontFamily="ProductSansMedium" BackgroundColor="DimGray" BorderColor="Transparent" BorderWidth="0.7"/>
        </StackLayout>
    </StackLayout>

</ContentPage>