Flyers Motor Sports/Flyers Motor Sports/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flyers_Motor_Sports.MainPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="Workforce Management">

    <NavigationPage.TitleView>
        <StackLayout Padding="10,-10,0,-15" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Transparent">
            <Image Source="circlelogo.jpg" VerticalOptions="StartAndExpand" WidthRequest="70" HeightRequest="70" Aspect="AspectFill"/>
            <Label Margin="10,0,0,0" Text="Workforce Management" TextColor="White" FontSize="19" FontFamily="ProductSansMedium"
                   VerticalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout BackgroundColor="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Frame Grid.Row="0" CornerRadius="10" Margin="17,10,17,0" HeightRequest="50" HasShadow="True"
               BorderColor="White" BackgroundColor="White">
            <StackLayout Padding="0" Margin="0" VerticalOptions="CenterAndExpand">
                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                    <Label BackgroundColor="Transparent" Margin="0" Text="Create Job" VerticalTextAlignment="Center"
                           TextColor="DimGray" FontSize="20" FontFamily="ProductSansRegular" HorizontalOptions="StartAndExpand"
                           WidthRequest="150"/>
                    <Button Text="+" Clicked="CreateJob_Clicked" WidthRequest="50"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Frame Grid.Row="1" CornerRadius="10" Margin="17,10,17,-10" HasShadow="True" BorderColor="White" 
               BackgroundColor="White">
            <Label BackgroundColor="Transparent" Margin="0" Text="Available Jobs" VerticalTextAlignment="Center"
                       TextColor="DimGray" FontSize="20" FontFamily="ProductSansRegular" HorizontalOptions="StartAndExpand"
                       WidthRequest="150"/>
        </Frame>
        <Frame Grid.Row="2" CornerRadius="10" Margin="17,-20,17,10" HasShadow="True" BorderColor="White" 
               BackgroundColor="White">
            <ScrollView>
                <StackLayout HeightRequest="200">
                    <ListView x:Name="AvailableofJobs">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Grid.Column="0"
                                       Text="{Binding VehicleNumber}"
                                       TextColor="DimGray" 
                                       HorizontalTextAlignment="Start"
                                       FontFamily="ProductSansRegular"
                                       VerticalOptions="StartAndExpand" 
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="11"/>
                                        <Label Grid.Column="1" 
                                       Text="{Binding VehicleModel}" 
                                       TextColor="DimGray"  
                                       HorizontalTextAlignment="Start"
                                       FontFamily="ProductSansRegular"
                                       VerticalOptions="StartAndExpand" 
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="11"/>
                                        <Label Grid.Column="2" 
                                       Text="{Binding SubmittedBy}"
                                       TextColor="DimGray"
                                       HorizontalTextAlignment="Start"
                                       FontFamily="ProductSansRegular"
                                       VerticalOptions="StartAndExpand" 
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="11"/>
                                    <Label Grid.Column="3"
                                       Text="{Binding StartDate}"
                                       TextColor="DimGray"
                                       HorizontalTextAlignment="Start"
                                       FontFamily="ProductSansRegular"
                                       VerticalOptions="StartAndExpand" 
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="11"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <!--<Frame CornerRadius="5" Padding="5" Margin="0,0,0,0" HeightRequest="60" HasShadow="True" BorderColor="Transparent" 
                       BackgroundColor="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="225"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"/>
                            <Label Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Margin="0" Text="Mahindra Thar" 
                                   VerticalTextAlignment="Center" TextColor="DimGray" FontSize="18" FontFamily="ProductSansRegular" 
                                   HorizontalOptions="StartAndExpand" WidthRequest="150"/>
                            <Label Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="0" Text="TN02HC3989"
                                   VerticalTextAlignment="Center" TextColor="DimGray" FontSize="15" FontFamily="ProductSansRegular" 
                                   HorizontalOptions="StartAndExpand"/>
                            <ImageButton Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,4" Padding="0,4" Source="editnew.png"
                                         BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
                        </Grid>
                    </Frame>
                    <Frame CornerRadius="5" Padding="5" Margin="0,0,0,0" HeightRequest="60" HasShadow="True" BorderColor="Transparent" 
                       BackgroundColor="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="225"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"/>
                            <Label Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Margin="0" Text="Renault KWID" 
                                   VerticalTextAlignment="Center" TextColor="DimGray" FontSize="18" FontFamily="ProductSansRegular" 
                                   HorizontalOptions="StartAndExpand" WidthRequest="150"/>
                            <Label Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="0" Text="TN12GH4432"
                                   VerticalTextAlignment="Center" TextColor="DimGray" FontSize="15" FontFamily="ProductSansRegular" 
                                   HorizontalOptions="StartAndExpand"/>
                            <ImageButton Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,4" Padding="0,4" Source="editnew.png"
                                         BackgroundColor="Transparent"/>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="5" Padding="5" Margin="0,0,0,0" HeightRequest="60" HasShadow="True" BorderColor="Transparent" 
                       BackgroundColor="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="225"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"/>
                            <Label Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Margin="0" Text="Maruti Suzuki Swift" 
                                   VerticalTextAlignment="Center" TextColor="DimGray" FontSize="18" FontFamily="ProductSansRegular" 
                                   HorizontalOptions="StartAndExpand" WidthRequest="150"/>
                            <Label Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="0" Text="TN51KL9820"
                                   VerticalTextAlignment="Center" TextColor="DimGray" FontSize="15" FontFamily="ProductSansRegular" 
                                   HorizontalOptions="StartAndExpand"/>
                            <ImageButton Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,4" Padding="0,4" Source="editnew.png"
                                         BackgroundColor="Transparent"/>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="5" Padding="5" Margin="0,0,0,0" HeightRequest="60" HasShadow="True" BorderColor="Transparent" 
                       BackgroundColor="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="225"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"/>
                            <Label Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Margin="0" Text="Toyota Fortuner" 
                                   VerticalTextAlignment="Center" TextColor="DimGray" FontSize="18" FontFamily="ProductSansRegular" 
                                   HorizontalOptions="StartAndExpand" WidthRequest="150"/>
                            <Label Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="0" Text="TN12SW1702"
                                   VerticalTextAlignment="Center" TextColor="DimGray" FontSize="15" FontFamily="ProductSansRegular" 
                                   HorizontalOptions="StartAndExpand"/>
                            <ImageButton Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,4" Padding="0,4" Source="editnew.png"
                                         BackgroundColor="Transparent"/>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="5" Padding="5" Margin="0,0,0,0" HeightRequest="60" HasShadow="True" BorderColor="Transparent" 
                       BackgroundColor="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="225"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"/>
                            <Label Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Margin="0" Text="MG Marvel X" 
                                   VerticalTextAlignment="Center" TextColor="DimGray" FontSize="18" FontFamily="ProductSansRegular" 
                                   HorizontalOptions="StartAndExpand" WidthRequest="150"/>
                            <Label Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="0" Text="TN65UY1324"
                                   VerticalTextAlignment="Center" TextColor="DimGray" FontSize="15" FontFamily="ProductSansRegular" 
                                   HorizontalOptions="StartAndExpand"/>
                            <ImageButton Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,4" Padding="0,4" Source="editnew.png"
                                         BackgroundColor="Transparent"/>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="5" Padding="5" Margin="0,0,0,0" HeightRequest="60" HasShadow="True" BorderColor="Transparent" 
                       BackgroundColor="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="225"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"/>
                            <Label Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Margin="0" Text="Mitsubishi Lancer" 
                                   VerticalTextAlignment="Center" TextColor="DimGray" FontSize="18" FontFamily="ProductSansRegular" 
                                   HorizontalOptions="StartAndExpand" WidthRequest="150"/>
                            <Label Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="0" Text="TN23BX0076"
                                   VerticalTextAlignment="Center" TextColor="DimGray" FontSize="15" FontFamily="ProductSansRegular" 
                                   HorizontalOptions="StartAndExpand"/>
                            <ImageButton Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,4" Padding="0,4" Source="editnew.png"
                                         BackgroundColor="Transparent"/>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="5" Padding="5" Margin="0,0,0,0" HeightRequest="60" HasShadow="True" BorderColor="Transparent" 
                       BackgroundColor="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="225"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"/>
                            <Label Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Margin="0" Text="Mercedes-Benz C-Class" 
                                   VerticalTextAlignment="Center" TextColor="DimGray" FontSize="18" FontFamily="ProductSansRegular" 
                                   HorizontalOptions="StartAndExpand" WidthRequest="150"/>
                            <Label Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="0" Text="TN19SJ1001"
                                   VerticalTextAlignment="Center" TextColor="DimGray" FontSize="15" FontFamily="ProductSansRegular" 
                                   HorizontalOptions="StartAndExpand"/>
                            <ImageButton Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,4" Padding="0,4" Source="editnew.png"
                                         BackgroundColor="Transparent"/>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="5" Padding="5" Margin="0,0,0,0" HeightRequest="60" HasShadow="True" BorderColor="Transparent" 
                       BackgroundColor="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="225"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"/>
                            <Label Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Margin="0" Text="BMW X7" 
                                   VerticalTextAlignment="Center" TextColor="DimGray" FontSize="18" FontFamily="ProductSansRegular" 
                                   HorizontalOptions="StartAndExpand" WidthRequest="150"/>
                            <Label Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="0" Text="TN02DT2289"
                                   VerticalTextAlignment="Center" TextColor="DimGray" FontSize="15" FontFamily="ProductSansRegular" 
                                   HorizontalOptions="StartAndExpand"/>
                            <ImageButton Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,4" Padding="0,4" Source="editnew.png"
                                         BackgroundColor="Transparent"/>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="5" Padding="5" Margin="0,0,0,0" HeightRequest="60" HasShadow="True" BorderColor="Transparent" 
                       BackgroundColor="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="225"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"/>
                            <Label Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Margin="0" Text="Mahindra XUV700" 
                                   VerticalTextAlignment="Center" TextColor="DimGray" FontSize="18" FontFamily="ProductSansRegular" 
                                   HorizontalOptions="StartAndExpand" WidthRequest="150"/>
                            <Label Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="0" Text="TN22JA9800"
                                   VerticalTextAlignment="Center" TextColor="DimGray" FontSize="15" FontFamily="ProductSansRegular" 
                                   HorizontalOptions="StartAndExpand"/>
                            <ImageButton Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,4" Padding="0,4" Source="editnew.png"
                                         BackgroundColor="Transparent"/>
                        </Grid>
                    </Frame>
                </StackLayout>-->
            </ScrollView>
        </Frame>

    </StackLayout>

</ContentPage>
