Flyers Motor Sports/Flyers Motor Sports/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flyers_Motor_Sports.MainPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="True"
             Title="Workforce Management">

    <!--<NavigationPage.TitleView>
        <StackLayout Padding="10,-10,0,-15" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Transparent">
            <Image Source="circlelogo.jpg" VerticalOptions="StartAndExpand" WidthRequest="70" HeightRequest="70" Aspect="AspectFill"/>
            <Label Margin="10,0,0,0" Text="Workforce Management" TextColor="White" FontSize="19" FontFamily="ProductSansMedium"
                   VerticalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" Padding="0" Margin="0" BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Label BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Margin="5,0,0,-50" Text="MotoRage"
                       VerticalTextAlignment="Center" TextColor="DimGray" FontSize="20" FontFamily="ProductSansRegular"
                       HorizontalOptions="StartAndExpand"/>-->
                <Image BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"
                       Source="circlelogo.png" Aspect="AspectFit"/>
                <Label Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Text="Workforce Management" TextColor="DimGray" FontSize="20"
                       FontFamily="ProductSansRegular" VerticalTextAlignment="Center"/>
            </Grid>
        </Frame>

        <StackLayout Grid.Row="1" BackgroundColor="White" Margin="0,-6,0,0">

            <Frame CornerRadius="10" Margin="9,9,9,0" HeightRequest="145" HasShadow="True" BackgroundColor="LightGray">
                <StackLayout VerticalOptions="StartAndExpand" Margin="-10,0,0,0">
                    <Label Grid.Row="0" Grid.Column="1" Text="Summary" TextColor="DimGray" FontSize="24"
                           FontFamily="ProductSansMedium" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,-20">
                        <Button Text="All Jobs" Padding="-80,-20,0,-20" WidthRequest="150" FontFamily="ProductSansRegular"
                                BackgroundColor="Transparent" TextColor="DimGray" FontSize="17"/>
                        <Button Text="10" Padding="0,-20,0,-20" Margin="-15,0,0,0" FontSize="17" FontFamily="ProductSansRegular"
                                BackgroundColor="Transparent" TextColor="DimGray"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,-20">
                        <Button Text="Completed" Padding="-60,-20,0,-20" WidthRequest="150" FontFamily="ProductSansRegular"
                                BackgroundColor="Transparent" TextColor="DimGray" FontSize="17"/>
                        <Button Text="7" Padding="0,-20,0,-20" Margin="-15,0,0,0"
                                BackgroundColor="Transparent" TextColor="DimGray" FontSize="17" FontFamily="ProductSansRegular"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Button Text="Pending" Padding="-80,-20,0,-20" WidthRequest="150"  FontFamily="ProductSansRegular"
                                BackgroundColor="Transparent" TextColor="DimGray" FontSize="17"/>
                        <Button Text="3" Padding="0,-20,0,-20" Margin="-15,0,0,0"
                                BackgroundColor="Transparent" TextColor="DimGray" FontSize="17" FontFamily="ProductSansRegular"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="0" CornerRadius="10" Margin="17,20,17,0" HeightRequest="50" HasShadow="True"
                           BorderColor="White" BackgroundColor="White">
                <StackLayout Padding="0" Margin="0" VerticalOptions="CenterAndExpand">
                    <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                        <Label BackgroundColor="Transparent" Margin="0" Text="Create Job" VerticalTextAlignment="Center"
                                       TextColor="DimGray" FontSize="20" FontFamily="ProductSansRegular" 
                                       HorizontalOptions="StartAndExpand" WidthRequest="150"/>
                        <Button Text="+" Clicked="CreateJob_Clicked" WidthRequest="50"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="0" CornerRadius="10" Margin="17,10,17,0" HeightRequest="50" HasShadow="True" 
                           BorderColor="White" BackgroundColor="White">
                <StackLayout Padding="0" Margin="0" VerticalOptions="CenterAndExpand">
                    <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                        <Label BackgroundColor="Transparent" Margin="0" Text="Update Job" VerticalTextAlignment="Center"
                                       TextColor="DimGray" FontSize="20" FontFamily="ProductSansRegular" 
                                       HorizontalOptions="StartAndExpand" WidthRequest="150"/>
                        <Button Text="✓" Clicked="CreateJob_Clicked" WidthRequest="50"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!--<Button Margin="50,0" Text="Text" FontFamily="ProductSansRegular" FontSize="20" Clicked="CreateCheckList_Clicked"/>

            <Frame CornerRadius="10" Margin="9,20,9,0" HeightRequest="120" HasShadow="True" BackgroundColor="White">
                <StackLayout VerticalOptions="StartAndExpand">
                    <Label Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Text="Custom checklist" TextColor="DimGray" FontSize="20"
                           FontFamily="ProductSansMedium" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>-->

        </StackLayout>
    </Grid>
</ContentPage>
