Flyers Motor Sports/Flyers Motor Sports/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flyers_Motor_Sports.MainPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="Workforce Management">

    <NavigationPage.TitleView>
        <StackLayout Padding="10,-10,0,-15" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Transparent">
            <Image Source="circlelogo.jpg" VerticalOptions="StartAndExpand" WidthRequest="70" HeightRequest="70" Aspect="AspectFill"/>
            <Label Margin="10,0,0,0" Text="Workforce Management" TextColor="White" FontSize="19" FontFamily="ProductSansMedium"
                   VerticalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <StackLayout BackgroundColor="White">

        <!--<Frame Margin="10,10,0,0" Padding="-5" CornerRadius="70" WidthRequest="103" HeightRequest="103" HorizontalOptions="StartAndExpand"
               BackgroundColor="White" HasShadow="False" BorderColor="DimGray">
            <Frame Margin="0,0,0,0" CornerRadius="70" WidthRequest="90" HeightRequest="90" HorizontalOptions="CenterAndExpand"
                   BackgroundColor="Transparent" HasShadow="False" BorderColor="Transparent">
                <Image Source="logo.jpg" Aspect="AspectFill"/>
            </Frame>
        </Frame>-->

        <!--<Frame Margin="-1,10,-1,0" HeightRequest="100" HasShadow="True" BackgroundColor="Transparent">
            <StackLayout BackgroundColor="Transparent" VerticalOptions="StartAndExpand">
                <Label Margin="0,0,0,20" Text="Post Job" FontFamily="ProductSansMedium" VerticalTextAlignment="Center" FontSize="17" 
                       TextColor="White" BackgroundColor="Transparent"/>
                <Label Text="View Job Status" FontFamily="ProductSansMedium" VerticalTextAlignment="Center" FontSize="17"
                       TextColor="White" BackgroundColor="Transparent"/>
            </StackLayout>
        </Frame>-->

        <!--<Frame CornerRadius="10" Margin="7,10,7,0" HeightRequest="150" HasShadow="True" BorderColor="White" BackgroundColor="LightGray">
            <StackLayout BackgroundColor="Transparent" VerticalOptions="StartAndExpand">
                <Button Margin="0,0,0,20" Text="Post Job" FontFamily="ProductSansMedium" FontSize="17"
                        TextColor="White" BackgroundColor="Transparent"/>
                <Button Text="View Job Status" FontFamily="ProductSansMedium" FontSize="17"
                        TextColor="White" BackgroundColor="Transparent"/>
            </StackLayout>
        </Frame>-->

        <!--<Frame CornerRadius="10" Margin="7,10,7,0" HeightRequest="100" HasShadow="True" BorderColor="White" BackgroundColor="White">
            <StackLayout Padding="0" Margin="0" VerticalOptions="CenterAndExpand">
            <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                <Label BackgroundColor="Transparent" Margin="0" Text="Total Jobs" TextColor="DimGray" FontSize="20"
                       FontFamily="ProductSansRegular" HorizontalOptions="StartAndExpand" WidthRequest="150"/>
                    <Label BackgroundColor="Transparent" Margin="0" Text="0" TextColor="DimGray" FontSize="20"
                       FontFamily="ProductSansRegular" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
            <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                <Label BackgroundColor="Transparent" Margin="0" Text="Completed" TextColor="DimGray" FontSize="20"
                       FontFamily="ProductSansRegular" HorizontalOptions="StartAndExpand" WidthRequest="150"/>
                <Label BackgroundColor="Transparent" Margin="0" Text="0" TextColor="DimGray" FontSize="20"
                       FontFamily="ProductSansRegular" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                    <Label BackgroundColor="Transparent" Margin="0" Text="Pending" TextColor="DimGray" FontSize="20"
                       FontFamily="ProductSansRegular" HorizontalOptions="StartAndExpand" WidthRequest="150"/>
                    <Label BackgroundColor="Transparent" Margin="0" Text="0" TextColor="DimGray" FontSize="20"
                       FontFamily="ProductSansRegular" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Frame>-->

        <Frame CornerRadius="10" Margin="7,10,7,0" HeightRequest="50" HasShadow="True" BorderColor="White" BackgroundColor="White">
            <StackLayout Padding="0" Margin="0" VerticalOptions="CenterAndExpand">
                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                    <Label BackgroundColor="Transparent" Margin="0" Text="Create Job" VerticalTextAlignment="Center" TextColor="DimGray" 
                           FontSize="20" FontFamily="ProductSansRegular" HorizontalOptions="StartAndExpand" WidthRequest="150"/>
                    <Button Text="+" Clicked="Button_Clicked" WidthRequest="50"/>
                </StackLayout>
            </StackLayout>
        </Frame>

        <!--<Frame CornerRadius="10" Margin="7,10,7,0" HasShadow="True" BorderColor="White" BackgroundColor="White">
            <StackLayout Padding="0" Margin="0" VerticalOptions="CenterAndExpand">
                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                    <Label BackgroundColor="Transparent" Margin="0" Text="Complete Job" TextColor="DimGray" FontSize="20"
                       FontFamily="ProductSansRegular" HorizontalOptions="StartAndExpand" WidthRequest="150"/>
                </StackLayout>
                <StackLayout BackgroundColor="Transparent">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Department" FontFamily="ProductSansRegular" VerticalTextAlignment="Center" FontSize="17" TextColor="DimGray" WidthRequest="180" BackgroundColor="Transparent"/>
                        <Picker x:Name="department" Title="-Select Department-" TitleColor="DimGray" FontFamily="ProductSansLight" 
                            HorizontalTextAlignment="Center" BackgroundColor="Transparent" FontSize="15" WidthRequest="200"
                            ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="department_SelectedIndexChanged"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Label Text="Employee" FontFamily="ProductSansRegular" VerticalTextAlignment="Center" FontSize="17" TextColor="DimGray"
                           WidthRequest="180" BackgroundColor="Transparent"/>
                        <Picker x:Name="employees" Title="-Select Employee-" TitleColor="DimGray" FontFamily="ProductSansLight" 
                            HorizontalTextAlignment="Center" BackgroundColor="Transparent" FontSize="15" WidthRequest="200"
                            ItemDisplayBinding="{Binding Name}"/>
                    </StackLayout>
                    <Button Margin="50,0" Padding="-10" Text="Submit" FontFamily="ProductSansRegular" CornerRadius="20" HeightRequest="35"
                        BackgroundColor="LightGray" TextColor="DimGray" BorderWidth="1" BorderColor="DimGray" 
                        Clicked="SubmitButton_Clicked"/>
                </StackLayout>

            </StackLayout>
        </Frame>-->

        <!--<Frame CornerRadius="10" Margin="7,10,7,0" HeightRequest="150" HasShadow="True" BorderColor="White" BackgroundColor="LightGray">-->
            <!--<StackLayout BackgroundColor="Transparent">
                <Label Text="Complete Task" FontFamily="ProductSansRegular" VerticalTextAlignment="Center" FontSize="20" TextColor="DimGray" BackgroundColor="Transparent"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Department" FontFamily="ProductSansRegular" VerticalTextAlignment="Center" FontSize="17" TextColor="DimGray" WidthRequest="180" BackgroundColor="Transparent"/>
                    <Picker x:Name="department" Title="-Select Department-" TitleColor="DimGray" FontFamily="ProductSansLight" 
                            HorizontalTextAlignment="Center" BackgroundColor="Transparent" FontSize="15" WidthRequest="200"
                            ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="department_SelectedIndexChanged"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Label Text="Employee" FontFamily="ProductSansRegular" VerticalTextAlignment="Center" FontSize="17" TextColor="DimGray"
                           WidthRequest="180" BackgroundColor="Transparent"/>
                    <Picker x:Name="employees" Title="-Select Employee-" TitleColor="DimGray" FontFamily="ProductSansLight" 
                            HorizontalTextAlignment="Center" BackgroundColor="Transparent" FontSize="15" WidthRequest="200"
                            ItemDisplayBinding="{Binding Name}"/>
                </StackLayout>
                <Button Margin="50,0" Padding="-10" Text="Submit" FontFamily="ProductSansRegular" CornerRadius="20" HeightRequest="35"
                        BackgroundColor="LightGray" TextColor="DimGray" BorderWidth="1" BorderColor="DimGray" 
                        Clicked="SubmitButton_Clicked"/>
            </StackLayout>-->
        <!--</Frame>-->

        <Frame CornerRadius="10" Margin="7,10,7,0" HasShadow="True" BorderColor="White" BackgroundColor="White">
            <Frame CornerRadius="10" Margin="7,10,7,0" HasShadow="True" BorderColor="White" BackgroundColor="White">
                <StackLayout>
                    <StackLayout Padding="0" Margin="0" VerticalOptions="CenterAndExpand" BackgroundColor="LightGray" Orientation="Horizontal">
                        <Label Text="MH02CF6671" FontSize="18" TextColor="DimGray" FontFamily="ProductSansRegular"
                               VerticalTextAlignment="Center"/>
                        <Label Text="MH02CF6671" FontSize="18" TextColor="DimGray" FontFamily="ProductSansRegular"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Padding="0" Margin="0" VerticalOptions="CenterAndExpand" BackgroundColor="LightGray">
                    </StackLayout>
                    <StackLayout Padding="0" Margin="0" VerticalOptions="CenterAndExpand" BackgroundColor="LightGray">
                        <Label Text="MH02CF6671" FontSize="18" TextColor="DimGray" FontFamily="ProductSansRegular"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Padding="0" Margin="0" VerticalOptions="CenterAndExpand" BackgroundColor="LightGray">
                        <Label Text="MH02CF6671" FontSize="18" TextColor="DimGray" FontFamily="ProductSansRegular"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Frame>

    </StackLayout>

</ContentPage>
